<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Disposable</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/Icons/256x256.png</normaloff>:/Icons/256x256.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="identitiestab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="maintab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="mainimage">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="res.qrc">:/MainImage/MainImage.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIdentity">
    <property name="title">
     <string>&amp;Identity</string>
    </property>
    <addaction name="newidentity_btn"/>
    <addaction name="separator"/>
    <addaction name="showhash_btn"/>
    <addaction name="renameidentity_btn"/>
    <addaction name="deleteidentity_btn"/>
    <addaction name="separator"/>
    <addaction name="nodes_btn"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="increasefontsize"/>
    <addaction name="decreasefontsize"/>
    <addaction name="separator"/>
    <addaction name="notificationsound"/>
    <addaction name="darktheme"/>
   </widget>
   <addaction name="menuIdentity"/>
   <addaction name="menuPreferences"/>
  </widget>
  <action name="newidentity_btn">
   <property name="text">
    <string>&amp;New identity</string>
   </property>
  </action>
  <action name="deleteidentity_btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="renameidentity_btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Rename</string>
   </property>
  </action>
  <action name="newchat">
   <property name="text">
    <string>New chat</string>
   </property>
  </action>
  <action name="showhash_btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;hash</string>
   </property>
  </action>
  <action name="increasefontsize">
   <property name="text">
    <string>Increase font size</string>
   </property>
  </action>
  <action name="decreasefontsize">
   <property name="text">
    <string>Decrease font size</string>
   </property>
  </action>
  <action name="notificationenabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="action_Stairs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&quot;Stairs&quot;</string>
   </property>
  </action>
  <action name="action_Case_closed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&quot;Case closed&quot;</string>
   </property>
  </action>
  <action name="notificationsound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Notification sound</string>
   </property>
  </action>
  <action name="nodes_btn">
   <property name="text">
    <string>Nodes</string>
   </property>
  </action>
  <action name="darktheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark theme</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
